#pragma once // Всегда хорошая практика

// Сюда мы включаем все "тяжелые" и редко изменяемые заголовки,
// которые используются во многих .cpp файлах нашей библиотеки.
#include <iostream>
#include <vector>
#include <string>

// Также хорошей практикой является включение сюда публичного заголовка
// самой библиотеки, если он используется в большинстве ее .cpp файлов.
#include "lib_dynamic.h"